<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: slategrey;
    }
    header {
        text-align: center;
        color: #fdffb0;
        font-size: 60px;
        text-shadow: 1px 1px 2px rgba(14, 1, 1, 0.87);
        padding-top: 40px;
    }
    form {
        text-align: center;
        background-color: #d1e8d5;
        margin-inline: 400px;
        border-radius: 50px;
        border: 5px solid ;
        margin-top: 70px;
    }
    .input_info {
        padding: 10px;
        margin: 50px;
        margin-inline: 200px;
        background-color: #dbdbdb;
        border: 2px solid #b3b3b3;
    }
    .input_info label {
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 20px;
    }
    .input_info input {
        padding-inline: 50px;
        padding-bottom: 10px;
    }
</style>
<body>
<header>
    Форма создания пользователя
</header>
<form th:method="POST" th:action="@{/users}" th:object="${user}">
    <div class="input_info">
        <label for="firstName">Введите имя пользователя:</label>
        <input type="text" th:field="*{firstName}" id="firstName">
    </div>
    <div class="input_info">
        <label for="lastName">Введите фамилию пользователя:</label>
        <input type="text" th:field="*{lastName}" id="lastName">
    </div>
    <div class="input_info">
        <label for="email">Введите почту для пользователя</label>
        <input type="email" th:field="*{email}" id="email">
    </div>
    <div class="input_info">
        <label for="password">Введите пароль для пользователя</label>
        <input type="password" th:field="*{password}" id="password">
    </div>
    <input class="btn" type="submit" value="Создать пользователя">
</form>
</body>
</html>