<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Config</title>
</head>
<style>
    body {
        background-color: slategrey;
    }
    header {
        text-align: center;
        color: #fdffb0;
        font-size: 60px;
        text-shadow: 1px 1px 2px rgba(14, 1, 1, 0.87);
        padding-top: 40px;
    }
    form {
        text-align: center;
        background-color: #d1e8d5;
        margin-inline: 400px;
        border-radius: 50px;
        border: 5px solid ;
        margin-top: 70px;
    }
    .input_info {
        padding: 10px;
        margin: 50px;
        margin-inline: 200px;
        background-color: #dbdbdb;
        border: 2px solid #b3b3b3;
    }
    .input_info label {
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 20px;
    }
    .input_info input {
        padding-inline: 50px;
        padding-bottom: 10px;
    }
</style>
<body>
<header>
    <h1>Редактирование пользователя</h1>
</header>
<form th:action="@{'/users?id=' + ${user.getId()}}" method="post" th:object="${user}">
    <input type="hidden" th:field="*{id}">

    <div class="form-group">
        <label>Имя:</label>
        <input type="text" th:field="*{firstName}" class="form-control">
    </div>

    <div class="form-group">
        <label>Фамилия:</label>
        <input type="text" th:field="*{lastName}" class="form-control">
    </div>

    <div class="form-group">
        <label>Email:</label>
        <input type="email" th:field="*{email}" class="form-control">
    </div>

    <div class="form-group">
        <label>Пароль:</label>
        <input type="password" th:field="*{password}" class="form-control">
    </div>

    <button type="submit" class="btn btn-primary">Обновить</button>
</form>
</body>
</html>